proto/protos/car.proto

syntax = "proto3";
// protoc -I. --go_opt=paths=source_relative --go-grpc_opt=paths=source_relative --go_out=./gen --go-grpc_out=./gen protos/car.proto
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/alserov/rently/proto/gen/car";
package car;

service Cars {
  rpc CreateRent(CreateRentReq) returns (CreateRentRes);
  rpc CancelRent(CancelRentReq) returns (google.protobuf.Empty);
  rpc CheckRent(CheckRentReq) returns (CheckRentRes);

  rpc GetAvailableCars(GetAvailableCarsReq) returns (GetCarsRes);
  rpc GetCarsByParams(GetCarsByParamsReq) returns (GetCarsRes);
  rpc GetCarByUUID(GetCarByUUIDReq) returns (Car);

  rpc CreateCar(CreateCarReq) returns (google.protobuf.Empty);
  rpc DeleteCar(DeleteCarReq) returns (google.protobuf.Empty);
  rpc UpdateCarPrice(UpdateCarPriceReq) returns (google.protobuf.Empty);
}

message UpdateCarPriceReq {
  string CarUUID = 1;
  float PricePerDay = 2;
}

message DeleteCarReq {
  string CarUUID = 1;
}

message CreateCarReq {
  string Brand = 1;
  string Type = 2;
  int32 MaxSpeed = 3;
  int32 Seats = 4;
  string Category = 5;
  float PricePerDay = 6;
  repeated bytes Images = 7;
}

message CreateRentReq {
  string CarUUID = 1;
  string PhoneNumber = 2;
  string PassportNumber = 3;
  string PaymentSource = 4;

  google.protobuf.Timestamp RentStart = 5;
  google.protobuf.Timestamp RentEnd = 6;
}

message CreateRentRes {
  string RentUUID = 1;
  string ChargeID = 2;
}


message CancelRentReq {
  string RentUUID = 1;
}


message CheckRentReq {
  string RentUUID = 2;
}

message CheckRentRes {
  string CarUUID = 1;
  float RentPrice = 2;

  google.protobuf.Timestamp RentStart = 3;
  google.protobuf.Timestamp RentEnd = 4;
}

message Car {
  string Brand = 1;
  string Type = 2;
  int32 MaxSpeed = 3;
  int32 Seats = 4;
  string Category = 5;
  float PricePerDay = 6;
  string UUID = 7;
  repeated string Images = 8;
}

message GetAvailableCarsReq {
  google.protobuf.Timestamp Start = 1;
  google.protobuf.Timestamp End = 2;
}

message GetCarsRes {
  repeated Car Cars = 1;
}

message GetCarsByParamsReq {
  string Brand = 1;
  string Type = 2;
  int32 MaxSpeed = 3;
  int32 Seats = 4;
  string Category = 5;
  float PricePerDay = 6;
  string UUID = 7;
  repeated bytes Images = 8;
}

message GetCarByUUIDReq {
  string UUID = 1;
}